<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Jeb</title>
    <link rel = "stylesheet" href = "https://unpkg.com/98.css">
    <link rel = "stylesheet" href = "css/main.css">
    <link rel = "stylesheet" href = "css/wwjeb.css">
</head>
<body>
    <div class="window" >
        <div class="title-bar">
          <div class="title-bar-text">World Wide Jeb</div>
          <div class="title-bar-controls">
            <a href = "/index.html"><button aria-label="Close"></button></a>
          </div>
        </div>
        <div class="window-body">
            <h1>Welcome to the Jeb-Site!!!!</h1>
            <img id = "jebgif" src = "../images/jeb.gif">
            <p>Hi, I'm Jeb(any pronouns)! I'm a designer, mostly focusing on game design and development, but I also have experience with fairly basic web development and graphic design. I love making unconventional content that challenges societal norms to give different perspectives and to aid in making sure we aren't content with a monotonous realm of media.</p>
        </div>
    </div>





    <div id = "task-bar">
        <button id = "start-button">
            <div id = "start-icon"></div>
            <div id = "start-text"></div>
        </button>
    <span id = "time_wrapper">
        <button id = "time_button"></button>
    </span>
    </div>
    <script src = "scripts/main.js"></script>
</body>
</html>